# AppiumAutomationEBay

./: .gitignore  README.md  build.gradle  serenity.properties
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: test.java
src/test/java/com/common/pages/: EbayPage.java
src/test/java/com/dfs/common/pages/: EbayPage.java
src/test/java/com/dfs/framework/: AppiumDriverSource.java  FindByType.java  MobileElementFacade.java  MobileElementFacadeImpl.java  MobilePageObject.java
src/test/java/com/dfs/steps/: EbayShoppingStepDefinitions.java
src/test/java/com/framework/: AppiumDriverSource.java  FindByType.java  MobileElementFacade.java  MobileElementFacadeImpl.java  MobilePageObject.java
src/test/java/com/pages/: CommonPage.java  DeliveryDetailsPage.java  HomePage.java  LoginPage.java  PaymentPage.java  ProductDetailsPage.java  ProductListPage.java
src/test/java/com/steps/: EbayShoppingStepDefinitions.java
src/test/java/runner/: EbayRunner.java
src/test/java/util/: Config.java
src/test/resources/common/features/: Order_Product_ebay.feature
