webdriver.driver=provided
webdriver.provided.type=appium
webdriver.provided.appium=com.dfs.framework.AppiumDriverSource
serenity.project.name=eBay Mobile Automation
serenity.outputDirectory=reports
serenity.reports.show.step.details=true
serenity.compress.filenames=false
show.pie.charts = true
serenity.take.screenshots=AFTER_EACH_STEP
serenity.use.unique.browser=true
deviceos=ios
appium.platformName=Android
deviceName=ZX1D63FXQ8
appPackage=com.ebay.mobile
androidActivity=com.ebay.mobile.activities.MainActivity
noReset=true
serenity.outputDirectory=reports
serenity.reports.show.step.details=true
serenity.compress.filenames=false
show.pie.charts = true
serenity.take.screenshots=AFTER_EACH_STEP
serenity.use.unique.browser=true
localserver=http://127.0.0.1:4723
deviceos=android