<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

    <link rel="shortcut icon" href="favicon.ico">

<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>
    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-bdd-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">eBay Mobile Automation</span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <a
                    href="feature_features_sl_to_validate_end_to_end_functionality_of_shopping_in_an_ebay_native_application.html">To Validate End To End Functionality Of&hellip;</a>
                > <a
                    href="to-validate-end-to-end-functionality-of-shopping-in-an-ebay-native-application_validate-the-end-to-end-functionality-of-shopping-in-an-ebay-native-application__2.html">Validate the end to end functionality of shopping in an ebay&hellip; </a>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 11-03-2018 22:36</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-2x fa-comments-o"></i>
                                    <span class="story-header-title">To Validate End To End Functionality Of Shopping In An Ebay Native Application</span>
                                    <span class="badge tag-badge">Feature</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                
                                </div>
                            </div>

                        </td>
                        <td valign="top" align="right">
                            <p class="tag">
                                <span class="badge tag-badge">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" href="createddate_3_sl_08_sl_2018.html">08/2018
                                    (CreatedDate)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" href="modifiedby_krishnamoorthy.html">Krishnamoorthy
                                    (ModifiedBy)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" href="functionality_endtoendflowshopping.html">Endtoendflowshopping
                                    (Functionality)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" href="application_ebayapplication.html">Ebayapplication
                                    (Application)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" href="coverage_regression.html">Regression
                                    (Coverage)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" href="createdby_krishnamoorthy.html">Krishnamoorthy
                                    (CreatedBy)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" href="version_5.17.0.18.html">5.17.0.18
                                    (version)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" href="tag_ebay_shoppingendtoendflowvalidation.html">Ebay Shoppingendtoendflowvalidation
                                    (tag)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" href="modifieddate_3_sl_09_sl_2018.html">09/2018
                                    (ModifiedDate)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><i class='fa fa-check-square-o success-icon fa-3x' title='SUCCESS'></i></span>
                            <span class="test-case-title">
                                <span class="success-color">Validate The End To End Functionality Of Shopping In An Ebay Native Application
                                    <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>

    <div class="story-title">
        <h3>Scenario:</h3>
        <div class="scenario">Given ebay home page should be displayed<br>When user logs in to appliction using "&lt;UserName&gt;" and "&lt;Password&gt;" with "&lt;UserID&gt;"<br>Then ebay home page should be displayed<br>When user searches for desired category "&lt;CategoryName&gt;"<br>Then list of available items should be displayed<br>When user selects the desired item "&lt;ItemName&gt;"<br>Then buy it now page should be displayed<br>When user taps on 'BUY IT NOW'<br>Then delivery address page should be displayed<br>When user taps on 'Proceed to Pay' button<br>Then 'Choose your payment method' should be displayed</div>
    </div>

    <div id="beforetable"></div>
    <div id="contenttilttle">
        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="scaled_a636ebdfee34bb5dc3bf00d9feecdd5a288cca5baed6abc6bdba21510f37565d.png" title="Validate the end to end functionality of shopping in an ebay native application #1: {UserName=krishnamoorthy.vedi@gmail.com, Password=9790638420, UserID=krishnamoorthvediyappa_0, CategoryName=management books, ItemName=Lan Traffic Management (Hewlett-Packard Professional Books)}" width="960"/>
                <img src="scaled_55eeb81e66b20eebfedf15159e8599e63991fd435f844e10dcdf05ec64df250b.png" title="Given ebay home page should be displayed" width="960"/>
                <img src="scaled_4458b6f6e141bc4e9b44998d72f4ed7ac752b6ac894bae4e55121019384c4c1f.png" title="When user logs in to appliction using &quot;krishnamoorthy.vedi@gmail.com&quot; and &quot;9790638420&quot; with &quot;krishnamoorthvediyappa_0&quot;" width="960"/>
                <img src="scaled_e2ddc2575a9be7207e6af2358cea536b19e5690e8c61163d06efe3b331ed429a.png" title="Then ebay home page should be displayed" width="960"/>
                <img src="scaled_41573a7c1e532cdb21595cd15da94c1bc7e841b2736ee4d71f496115a459beb8.png" title="When user searches for desired category &quot;management books&quot;" width="960"/>
                <img src="scaled_3bd3f8e36a32470784b79c7f485cab98d87cb8808fdc384796e8705146374ba4.png" title="Then list of available items should be displayed" width="960"/>
                <img src="scaled_c154f8e85db1100e9282a03b6b7550a23db3f0cb7d35c424159855e17b56b210.png" title="When user selects the desired item &quot;Lan Traffic Management (Hewlett-Packard Professional Books)&quot;" width="960"/>
                <img src="c154f8e85db1100e9282a03b6b7550a23db3f0cb7d35c424159855e17b56b210.png" title="Then buy it now page should be displayed" width="960"/>
                <img src="scaled_bd713830a52f8800be35cd806a4efe1c360400b718a91a29b9fa94870077e1b5.png" title="When user taps on 'BUY IT NOW'" width="960"/>
                <img src="scaled_f1c63129ebf6927eff61be4f2fa2d31d7808e7823723008f18ce7d57828bf917.png" title="Then delivery address page should be displayed" width="960"/>
                <img src="a636ebdfee34bb5dc3bf00d9feecdd5a288cca5baed6abc6bdba21510f37565d.png" title="When user taps on 'Proceed to Pay' button" width="960"/>
                <img src="a636ebdfee34bb5dc3bf00d9feecdd5a288cca5baed6abc6bdba21510f37565d.png" title="Then 'Choose your payment method' should be displayed: <span class='success-color'>SUCCESS</span>" width="960"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 1.2.5-rc.1</span>
</div>
</body>
</html>
