<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Validate the end to end functionality of shopping in an ebay native application</title>
    <link rel="shortcut icon" href="favicon.ico">

<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.css" rel="Stylesheet"/>
<link type="text/css" href="css/tables.css" rel="stylesheet" />

<script type="text/javascript" src="datatables/1.10.4/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.min.js"></script><!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-bdd-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">eBay Mobile Automation</span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

            > Validate the end to end functionality of shopping in an ebay native application
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 11-03-2018 22:36</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-2x fa-comments-o"></i>
                                    <span class="story-header-title">To Validate End To End Functionality Of Shopping In An Ebay Native Application</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                
                                </div>
                            </div>

                        </td>
                        <td valign="top">
                            <p class="tag">
                                <span class="badge tag-badge">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink"
                                                                      href="createddate_3_sl_08_sl_2018.html">08/2018
                                    (CreatedDate)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink"
                                                                      href="modifiedby_krishnamoorthy.html">Krishnamoorthy
                                    (ModifiedBy)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink"
                                                                      href="functionality_endtoendflowshopping.html">Endtoendflowshopping
                                    (Functionality)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink"
                                                                      href="application_ebayapplication.html">Ebayapplication
                                    (Application)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink"
                                                                      href="coverage_regression.html">Regression
                                    (Coverage)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink"
                                                                      href="createdby_krishnamoorthy.html">Krishnamoorthy
                                    (CreatedBy)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink"
                                                                      href="version_5.17.0.18.html">5.17.0.18
                                    (version)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink"
                                                                      href="tag_ebay_shoppingendtoendflowvalidation.html">Ebay Shoppingendtoendflowvalidation
                                    (tag)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink"
                                                                      href="modifieddate_3_sl_09_sl_2018.html">09/2018
                                    (ModifiedDate)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><i class='fa fa-check-square-o success-icon fa-3x' title='SUCCESS'></i></span>
                            <span class="test-case-title">
                                    <span class="success-color">
                                    Validate The End To End Functionality Of Shopping In An Ebay Native Application
                                        <span class="related-issue-title"></span>
                                </span>
                            </span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>

    <div class="story-title">
        <h3 class="story-header">Scenario Outline</h3>

        <div class="scenario">Given ebay home page should be displayed<br>When user logs in to appliction using "&lt;UserName&gt;" and "&lt;Password&gt;" with "&lt;UserID&gt;"<br>Then ebay home page should be displayed<br>When user searches for desired category "&lt;CategoryName&gt;"<br>Then list of available items should be displayed<br>When user selects the desired item "&lt;ItemName&gt;"<br>Then buy it now page should be displayed<br>When user taps on 'BUY IT NOW'<br>Then delivery address page should be displayed<br>When user taps on 'Proceed to Pay' button<br>Then 'Choose your payment method' should be displayed</div>

    </div>

    <div id="beforetable"></div>


        <h3 class="story-header">Examples:</h3>
            <div class="requirementNarrative"></div>
        <div class="example-table">
            <table>
                <thead>
                <tr>
                    <th>#</th>
                        <th>Username</th>
                        <th>Password</th>
                        <th>UserID</th>
                        <th>Categoryname</th>
                        <th>Itemname</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="test-SUCCESS"><a href="#0">1</a></td>
                            <td class="test-SUCCESS"><a href="#0">krishnamoorthy.vedi@gmail.com</a>
                            </td>
                            <td class="test-SUCCESS"><a href="#0">9790638420</a>
                            </td>
                            <td class="test-SUCCESS"><a href="#0">krishnamoorthvediyappa_0</a>
                            </td>
                            <td class="test-SUCCESS"><a href="#0">management books</a>
                            </td>
                            <td class="test-SUCCESS"><a href="#0">Lan Traffic Management (Hewlett-Packard Professional Books)</a>
                            </td>
                    </tr>
                </tbody>
            </table>
        </div>

    <div id="tablecontents">
        <div>
            <table class="step-table">
                <tr class="step-titles">
                    <th width="65">                        &nbsp;
                    </th>

                    <th width="%" class="step-description-column greentext">
                        Steps
                    </th>
                    <th width="120" class="greentext">Screenshot</th>
                    <th width="100" class="greentext">Outcome</th>
                    <th width="75" class="greentext">Duration</th>
                </tr>
                <tr class="step-table-separator">
                    <td colspan="5"></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        <a name="0"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection0 success-icon"
                                   style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block;">
                            <span class="top-level-step">Validate the end to end functionality of shopping in an ebay native application #1: {UserName=krishnamoorthy.vedi@gmail.com, Password=9790638420, UserID=krishnamoorthvediyappa_0, CategoryName=management books, ItemName=Lan Traffic Management (Hewlett-Packard Professional Books)}</span>
                            </a>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="to-validate-end-to-end-functionality-of-shopping-in-an-ebay-native-application_validate-the-end-to-end-functionality-of-shopping-in-an-ebay-native-application__2_screenshots.html#screenshots?screenshot=0">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="a636ebdfee34bb5dc3bf00d9feecdd5a288cca5baed6abc6bdba21510f37565d.png"
                                         href="a636ebdfee34bb5dc3bf00d9feecdd5a288cca5baed6abc6bdba21510f37565d.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">345.48s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection0" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Given ebay home page should be displayed</span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="to-validate-end-to-end-functionality-of-shopping-in-an-ebay-native-application_validate-the-end-to-end-functionality-of-shopping-in-an-ebay-native-application__2_screenshots.html#screenshots?screenshot=1">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="55eeb81e66b20eebfedf15159e8599e63991fd435f844e10dcdf05ec64df250b.png"
                                         href="55eeb81e66b20eebfedf15159e8599e63991fd435f844e10dcdf05ec64df250b.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">95.37s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">When user logs in to appliction using "krishnamoorthy.vedi@gmail.com" and "9790638420" with "krishnamoorthvediyappa_0"</span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="to-validate-end-to-end-functionality-of-shopping-in-an-ebay-native-application_validate-the-end-to-end-functionality-of-shopping-in-an-ebay-native-application__2_screenshots.html#screenshots?screenshot=2">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="4458b6f6e141bc4e9b44998d72f4ed7ac752b6ac894bae4e55121019384c4c1f.png"
                                         href="4458b6f6e141bc4e9b44998d72f4ed7ac752b6ac894bae4e55121019384c4c1f.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">10.02s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Then ebay home page should be displayed</span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="to-validate-end-to-end-functionality-of-shopping-in-an-ebay-native-application_validate-the-end-to-end-functionality-of-shopping-in-an-ebay-native-application__2_screenshots.html#screenshots?screenshot=3">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="e2ddc2575a9be7207e6af2358cea536b19e5690e8c61163d06efe3b331ed429a.png"
                                         href="e2ddc2575a9be7207e6af2358cea536b19e5690e8c61163d06efe3b331ed429a.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">26.25s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">When user searches for desired category "management books"</span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="to-validate-end-to-end-functionality-of-shopping-in-an-ebay-native-application_validate-the-end-to-end-functionality-of-shopping-in-an-ebay-native-application__2_screenshots.html#screenshots?screenshot=4">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="41573a7c1e532cdb21595cd15da94c1bc7e841b2736ee4d71f496115a459beb8.png"
                                         href="41573a7c1e532cdb21595cd15da94c1bc7e841b2736ee4d71f496115a459beb8.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">72.21s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Then list of available items should be displayed</span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="to-validate-end-to-end-functionality-of-shopping-in-an-ebay-native-application_validate-the-end-to-end-functionality-of-shopping-in-an-ebay-native-application__2_screenshots.html#screenshots?screenshot=5">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="3bd3f8e36a32470784b79c7f485cab98d87cb8808fdc384796e8705146374ba4.png"
                                         href="3bd3f8e36a32470784b79c7f485cab98d87cb8808fdc384796e8705146374ba4.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">20.05s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">When user selects the desired item "Lan Traffic Management (Hewlett-Packard Professional Books)"</span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="to-validate-end-to-end-functionality-of-shopping-in-an-ebay-native-application_validate-the-end-to-end-functionality-of-shopping-in-an-ebay-native-application__2_screenshots.html#screenshots?screenshot=6">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="c154f8e85db1100e9282a03b6b7550a23db3f0cb7d35c424159855e17b56b210.png"
                                         href="c154f8e85db1100e9282a03b6b7550a23db3f0cb7d35c424159855e17b56b210.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">18.11s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Then buy it now page should be displayed</span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="to-validate-end-to-end-functionality-of-shopping-in-an-ebay-native-application_validate-the-end-to-end-functionality-of-shopping-in-an-ebay-native-application__2_screenshots.html#screenshots?screenshot=7">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="c154f8e85db1100e9282a03b6b7550a23db3f0cb7d35c424159855e17b56b210.png"
                                         href="c154f8e85db1100e9282a03b6b7550a23db3f0cb7d35c424159855e17b56b210.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">3.47s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">When user taps on 'BUY IT NOW'</span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="to-validate-end-to-end-functionality-of-shopping-in-an-ebay-native-application_validate-the-end-to-end-functionality-of-shopping-in-an-ebay-native-application__2_screenshots.html#screenshots?screenshot=8">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="bd713830a52f8800be35cd806a4efe1c360400b718a91a29b9fa94870077e1b5.png"
                                         href="bd713830a52f8800be35cd806a4efe1c360400b718a91a29b9fa94870077e1b5.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">3.16s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Then delivery address page should be displayed</span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="to-validate-end-to-end-functionality-of-shopping-in-an-ebay-native-application_validate-the-end-to-end-functionality-of-shopping-in-an-ebay-native-application__2_screenshots.html#screenshots?screenshot=9">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="f1c63129ebf6927eff61be4f2fa2d31d7808e7823723008f18ce7d57828bf917.png"
                                         href="f1c63129ebf6927eff61be4f2fa2d31d7808e7823723008f18ce7d57828bf917.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">22.86s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">When user taps on 'Proceed to Pay' button</span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="to-validate-end-to-end-functionality-of-shopping-in-an-ebay-native-application_validate-the-end-to-end-functionality-of-shopping-in-an-ebay-native-application__2_screenshots.html#screenshots?screenshot=10">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="a636ebdfee34bb5dc3bf00d9feecdd5a288cca5baed6abc6bdba21510f37565d.png"
                                         href="a636ebdfee34bb5dc3bf00d9feecdd5a288cca5baed6abc6bdba21510f37565d.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">43.6s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">Then 'Choose your payment method' should be displayed</span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="to-validate-end-to-end-functionality-of-shopping-in-an-ebay-native-application_validate-the-end-to-end-functionality-of-shopping-in-an-ebay-native-application__2_screenshots.html#screenshots?screenshot=11">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="a636ebdfee34bb5dc3bf00d9feecdd5a288cca5baed6abc6bdba21510f37565d.png"
                                         href="a636ebdfee34bb5dc3bf00d9feecdd5a288cca5baed6abc6bdba21510f37565d.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">28.33s</span></td>
                </tr>

                    </table>
                    </td>
                    <tr>
                <tr class="test-SUCCESS">
                    <td colspan="3"></td>
                    <td width="100"><span class="top-level-step"><em>SUCCESS</em></span></td>
                    <td width="100"><span class="top-level-step"><em>346.73s</em></span></td>
                </tr>

            </table>
        </div>
    </div>
    <div id="beforefooter"></div>
    <div id="bottomfooter">
        <span class="version">Serenity BDD version 1.2.5-rc.1</span>
    </div>


    <script type="text/javascript">
        function toggleDiv(divId) {
            $("#" + divId).toggle();
            var imgsrc = $(".img" + divId).attr('src');
            if (imgsrc == 'images/plus.png') {
                $(".img" + divId).attr("src", function () {
                    return "images/minus.png";
                });

            }
            else {
                $(".img" + divId).attr("src", function () {
                    return "images/plus.png";
                });
            }
        }
    </script>

    <script type="text/javascript">
        $('.example-table table').DataTable({
            "order": [[0, "asc"]],
            "pageLength": 25,
            "scrollX": "100%",
            "scrollXInner": "100%",
            "scrollCollapse": true
        });
    </script>

    <script type="text/javascript">
        //<![CDATA[

        $(document).ready(function () {
            $('img.screenshot').imgPreview({
                imgCSS: {
                    width: '500px'
                },
                distanceFromCursor: {top: 10, left: -200}
            });
        });

        //]]>
    </script>
    <div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
            src="" style="display: none; "></div>
    <div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
        <img style="width: 200px; display: none; " src=""></div>
    <div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
        <img style="height: 200px; opacity: 1; display: none; " src=""></div>
    <div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
    <div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

</body>
</html>
